{
  "name": "vite-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.10.17",
    "@mui/styles": "^5.3.0",
    "axios": "latest",
    "lodash": "^4.17.21",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-masonry-component": "^6.3.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.0.0",
    "react-swipeable": "^7.0.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
