{
  "name": "Pinterest-Clone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "client": "webpack --mode development",
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "axios": "latest",
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.18.2",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "latest",
    "http-proxy": "^1.16.2",
    "jade": "~1.11.0",
    "mongoose": "^4.9.0",
    "morgan": "~1.9.0",
    "passport": "latest",
    "passport-twitter": "latest",
    "prop-types": "^15.7.2",
    "query-string": "^5.0.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-masonry-component": "^6.0.1",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "node-sass": "^4.11.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dereje1/Pinterest-Clone.git"
  },
  "author": "Dereje Getahun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dereje1/Pinterest-Clone/issues"
  },
  "homepage": "https://dereje-pclone.herokuapp.com/"
}
